<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../main.css">
        <script>function backHandler(event){window.location.href="../index.html?tag="+sessionStorage.getItem("search").replace(/\//g, "|").replace(/&/g, "+");}</script>
        <title>Coconut Curry</title>
    </head>
    <body>
        <button id="back" onclick="backHandler()">Back</button>
        <h1>Coconut Curry</h1>
        <p>
            <a href="../index.html?tag=chicken" class="tags">#chicken</a>
            <a href="../index.html?tag=curry" class="tags">#curry</a>
            <a href="../index.html?tag=indian" class="tags">#indian</a>
        </p>
        <h2>Batch and Time</h2>
        <p class="big-p">
            Makes 3 Servings (4 Servings with Rice)<br>
            Takes ~40 Minutes<br>
        </p>
        <h2>Equipment</h2>
        <ul>
            <li>Dutch Oven</li>
        </ul>
        <h2>Ingredients</h2>
        <h3>Curry</h3>
        <ul>
            <li>1 Medium <a href="../index.html?tag=onion" style="color: #2c87f0; text-decoration: none">Onion</a></li>
            <li>3 Cloves of <a href="../index.html?tag=garlic" style="color: #2c87f0; text-decoration: none">Garlic</a></li>
            <li>1 <a href="../index.html?tag=zucchini" style="color: #2c87f0; text-decoration: none">Zucchini</a></li>
            <li>2 <a href="../index.html?tag=star anise pods/star anise" style="color: #2c87f0; text-decoration: none">Star Anise Pods/star anise</a></li>
            <li>1/2 Inch <a href="../index.html?tag=ginger" style="color: #2c87f0; text-decoration: none">Ginger</a></li>
            <li>2 Tbsp <a href="../index.html?tag=yellow curry powder" style="color: #2c87f0; text-decoration: none">Yellow Curry Powder</a></li>
            <li>1 Tbsp <a href="../index.html?tag=red curry powder" style="color: #2c87f0; text-decoration: none">Red Curry Powder</a></li>
            <li>1 Tbsp <a href="../index.html?tag=paprika" style="color: #2c87f0; text-decoration: none">Paprika</a></li>
            <li>1 Tbsp <a href="../index.html?tag=tomato paste" style="color: #2c87f0; text-decoration: none">Tomato Paste</a></li>
            <li>2 Tsp <a href="../index.html?tag=cumin" style="color: #2c87f0; text-decoration: none">Cumin</a></li>
            <li>2 Tsp <a href="../index.html?tag=turmeric" style="color: #2c87f0; text-decoration: none">Turmeric</a></li>
            <li>1 Tsp <a href="../index.html?tag=white pepper" style="color: #2c87f0; text-decoration: none">White Pepper</a></li>
            <li>Salt & Pepper</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Mince an Onion and 3 Cloves of Garlic, cut a Zucchini into 1/4 inch slices, and season the Chicken with the chicken spices.</li>
            <li>In an oiled Dutch Oven over high heat, sear the chicken until almost cooked through, about 10 minutes, flipping as necessary.</li>
            <li>Remove the chicken, reduce the heat to medium, and add the Onion, garlic, and Zucchini to the Dutch oven.</li>
            <li>Cook until the Onion just begins to soften, about 7 minutes. Then add the spices (1/2 Inch Ginger, 1 Tbsp Red Curry Powder, 2 Tbsp Yellow Curry Powder, 1 Tbsp Paprika, 2 Tsp Cumin, 2 Tsp Turmeric, 1 Tsp White Pepper) and Tomato Paste.</li>
            <li>Once the spices are toasted, add the Can of Coconut Milk and 2 Star Anise Pods/star anise. Reduce the heat to low and simmer for 5-10 minutes depending on how thick you want the curry.</li>
            <li>Cut up the Chicken into bite sized pieces and re-add to the curry base. Simmer until the Chicken is finished cooking, about 5 minutes.</li>
        </ol>
        <h2>Notes</h2>
        <p>
            1 Tsp Galangal really compliments the coconut, but it's a little tough to find so it's not in the main recipe.<br>
        </p>
    </body>
</html>
